<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test4-56</title>
    <style media="screen">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        .test li {
            float: left;
            display: inline;
            margin-right: 5px;
        }

        .test a {
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #316AC5;
            color: #fff;
            border: 1px solid #316AC5;
            text-decoration: none;
        }

        .test a:hover {
            background: #fff;
            color: #316AC5;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul class="test">
                            <li>
                                <a href="#">1</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul class="test">
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul class="test">
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
